<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.br.GabrielLista.controller.IndexController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" layoutX="-14.0" opacity="0.44" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../imagens/FundoPrincipal.png" />
         </image>
      </ImageView>
      <Label fx:id="lbData" layoutX="34.0" layoutY="95.0" prefHeight="27.0" prefWidth="213.0" text="Data para realização" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Label>
      <DatePicker fx:id="dpDataLimite" layoutX="34.0" layoutY="134.0" prefHeight="25.0" prefWidth="213.0" promptText="Insira a Data de realização" />
      <Label layoutX="275.0" layoutY="95.0" prefHeight="27.0" prefWidth="103.0" text="Cod Tarefa" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fxCod" disable="true" layoutX="275.0" layoutY="134.0" prefHeight="29.0" prefWidth="103.0" />
      <Label layoutX="34.0" layoutY="170.0" prefHeight="29.0" prefWidth="166.0" text="Nome da Tarefa" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Label>
      <TextField fx:id="fxTarefa" layoutX="34.0" layoutY="211.0" prefHeight="25.0" prefWidth="470.0" promptText="Digite aqui o nome da tarefa..." AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="552.0" />
      <Label layoutX="404.0" layoutY="95.0" prefHeight="27.0" prefWidth="166.0" text="Status da Tarefa" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Label>
      <TextField fx:id="fxStatus" disable="true" layoutX="404.0" layoutY="134.0" prefHeight="29.0" prefWidth="242.0" />
      <Label layoutX="34.0" layoutY="250.0" prefHeight="29.0" prefWidth="135.0" text="Comentários" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="20.0" />
         </font></Label>
      <TextArea fx:id="fxComentario" layoutX="34.0" layoutY="287.0" prefHeight="161.0" prefWidth="614.0" promptText="Digite seu comentario aqui..." AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="552.0" />
      <Button fx:id="btBorracha" layoutX="551.0" layoutY="665.0" mnemonicParsing="false" onAction="#btBorrachaClick" prefHeight="103.0" prefWidth="116.0" style="-fx-background-radius: 10px;">
         <graphic>
            <ImageView fitHeight="87.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/borracha.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Botão Limpar">
               <font>
                  <Font size="20.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <Button fx:id="btSalvar" layoutX="198.0" layoutY="682.0" mnemonicParsing="false" onAction="#btSalvaClick" prefHeight="69.0" prefWidth="77.0" style="-fx-background-radius: 10px;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/salvar-arquivo.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Botão Salvar" />
         </tooltip></Button>
      <Button fx:id="btCalend" disable="true" layoutX="288.0" layoutY="682.0" mnemonicParsing="false" onAction="#btCalendClick" prefHeight="69.0" prefWidth="77.0" style="-fx-background-radius: 10px;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/calendario.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Botão Adiar" />
         </tooltip></Button>
      <Button fx:id="btLista" disable="true" layoutX="377.0" layoutY="682.0" mnemonicParsing="false" onAction="#btListaClick" prefHeight="69.0" prefWidth="77.0" style="-fx-background-radius: 10px;">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/lista-de-controle.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Botão Concluido" />
         </tooltip></Button>
      <Button fx:id="btLixo" disable="true" layoutX="463.0" layoutY="682.0" mnemonicParsing="false" onAction="#btLixoClick" prefHeight="69.0" prefWidth="77.0" style="-fx-background-radius: 10px;">
         <graphic>
            <ImageView fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/lixeira.png" />
               </image>
            </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Botão Lixo" />
         </tooltip></Button>
      <TableView fx:id="tvTarefa" layoutX="681.0" layoutY="89.0" prefHeight="679.0" prefWidth="486.0" AnchorPane.bottomAnchor="32.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="89.0">
        <columns>
          <TableColumn fx:id="tcData" editable="false" maxWidth="155.0" minWidth="155.0" prefWidth="155.0" text="Data" />
          <TableColumn fx:id="tcTarefa" editable="false" maxWidth="170.0" minWidth="170.0" prefWidth="170.0" text="Tarefas" />
            <TableColumn fx:id="tcStatus" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" text="Status" />
        </columns>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </TableView>
      <MenuBar layoutX="462.0" layoutY="-17.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#btSaidaClick" text="Saida" />
                  <MenuItem mnemonicParsing="false" onAction="#btExportClick" text="Export HTML" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#btAboutClick" text="Sobre" />
               </items>
            </Menu>
        </menus>
         <padding>
            <Insets bottom="2.0" left="0.5" top="1.0" />
         </padding>
      </MenuBar>
   </children>
</AnchorPane>
